# redisson-starter

./: .gitignore  .gitlab-ci.yml  README.md  bintray.gradle  build.gradle  dependencyUpdates.gradle  gradle.properties  publishing.gradle  settings.gradle
.reuse/: dep5
src/main/kotlin/se/svt/oss/redisson/starter/: RedissonAutoConfiguration.kt
src/main/kotlin/se/svt/oss/redisson/starter/config/: RedisProperties.kt
src/main/kotlin/se/svt/oss/redisson/starter/lock/: RedissonLockService.kt
src/main/kotlin/se/svt/oss/redisson/starter/queue/: QueueItem.kt  RedissonLibQueue.kt
src/main/kotlin/se/svt/videocore/redisson/: RedissonAutoConfiguration.kt
src/main/kotlin/se/svt/videocore/redisson/config/: RedisProperties.kt
src/main/kotlin/se/svt/videocore/redisson/lock/: RedissonLockService.kt
src/main/kotlin/se/svt/videocore/redisson/queue/: QueueItem.kt  RedisonLibQueue.kt  RedissonLibQueue.kt
src/test/kotlin/se/svt/oss/redisson/starter/: RedissonAutoConfigurationTest.kt  RedissonPropertiesTest.kt
src/test/kotlin/se/svt/oss/redisson/starter/lock/: LockServiceTest.kt
src/test/kotlin/se/svt/oss/redisson/starter/queue/: QueueItemTest.kt
src/test/kotlin/se/svt/oss/redisson/starter/testutil/: CreateApplicationContext.kt
src/test/kotlin/se/svt/videocore/redisson/: RedissonAutoConfigurationTest.kt  RedissonPropertiesTest.kt
src/test/kotlin/se/svt/videocore/redisson/lock/: LockServiceTest.kt
src/test/kotlin/se/svt/videocore/redisson/queue/: QueueItemTest.kt
src/test/kotlin/se/svt/videocore/redisson/testutil/: CreateApplicationContext.kt
