plugins {
    id 'idea'
    id 'java-library'
    id 'org.jmailen.kotlinter' version '2.1.1'
    id 'pl.allegro.tech.build.axion-release' version '1.10.2'
    id "com.github.ben-manes.versions" version "0.22.0"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.jetbrains.kotlin.plugin.spring" version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.41'
    id 'com.github.fhermansson.assertj-generator' version '1.1.2'
    id 'org.owasp.dependencycheck' version '5.3.2.1'
    id 'maven-publish'
    id 'signing'
}

ext {
    PUBLISH_GROUP_ID = 'se.svt.oss'
    PUBLISH_VERSION = scmVersion.version
    PUBLISH_ARTIFACT_ID = 'redisson-starter'
}

group = PUBLISH_GROUP_ID
project.version= PUBLISH_VERSION

apply from: 'publishing.gradle'

sourceCompatibility = 11

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

assertjGenerator {
    classOrPackageNames = ['se.svt.oss.redisson.starter.config']
    entryPointPackage = 'se.svt.oss.redisson.starter'
    entryPointTypes = ['STANDARD', 'SOFT']
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}
publish.dependsOn check


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.github.microutils:kotlin-logging:1.7.4'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation 'org.springframework.boot:spring-boot:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE'
    api 'org.redisson:redisson:3.14.1'
    testImplementation("org.assertj:assertj-core:3.13.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    testImplementation 'se.svt.oss.junit5:junit5-redis-extension:2.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'io.mockk:mockk:1.9.3'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.8.3'
}